<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>QBill API Reference - Applications</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="p2p" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='index.html'>Accounting API - Mirian</a></li>
            <li><a href='app.html'>Projects API - Mirian SaaS</a></li>
            <li><a href='arkenstone.html'>Deployment API - Arkenstone</a></li>
            <li><a href='palantir.html'>API Service Bus - Palantir</a></li>
            <li><a href='gandalf.html'>Risk Management - Gandalf</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="tokenization">Tokenization</h1>

<p>TODOS:</p>

<ul>
<li>https://switchpayments.com/docs/#accounts</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>This is an API of a card tokenization service that was inspired by a <a href="https://developer.visa.com/products/vts/reference#vts__vts____provision_token">Visa Token Service</a> API. It allows to exchange card data with a token, that can be later used to create transactions.</p>

<h2 id="security">Security</h2>

<h3 id="defining-card-token-expiration-date">Defining Card Token expiration date</h3>

<h3 id="data-storage-policy">Data Storage Policy</h3>

<table><thead>
<tr>
<th>Card Data</th>
<th>Policy</th>
</tr>
</thead><tbody>
<tr>
<td>PAN</td>
<td>Stored in DB for a token lifespan. It&rsquo;s stored in an encrypted format.</td>
</tr>
<tr>
<td>Expiration Date</td>
<td>Stored inside server&rsquo;s RAM memory and can be lost on reboots.</td>
</tr>
<tr>
<td>Holder</td>
<td>Stored inside server&rsquo;s RAM memory and can be lost on reboots.</td>
</tr>
<tr>
<td>CVV</td>
<td>Never stored. (<strong>TODO: How to make payments without CVV?! Store it in RAM?</strong>)</td>
</tr>
</tbody></table>

<h2 id="enroll-pan">Enroll PAN</h2>

<h3 id="enroll-via-api-internal">Enroll via API (internal)</h3>

<h3 id="enroll-via-iframe">Enroll via iFrame</h3>

<h3 id="enroll-via-tokenize-js">Enroll via Tokenize.js</h3>

<h2 id="get-token-status">Get Token Status</h2>

<h2 id="suspend-token">Suspend Token</h2>

<h2 id="resume-token">Resume Token</h2>

<h2 id="delete-token">Delete Token</h2>

<h2 id="get-card-meta">Get Card Meta</h2>

<h2 id="exchange-token-to-card-data-internal">Exchange token to Card Data (internal)</h2>

<h1 id="funding">Funding</h1>

<h2 id="introduction">Introduction</h2>

<p>This is an API to card2card service that was inspired by a <a href="https://developer.visa.com/products/visa_direct/reference#visa_direct__funds_transfer__v1__pullfunds">Visa Direct</a> and <a href="https://developer.mastercard.com/portal/display/api/MoneySend">MasterCard Money Send</a> API&rsquo;s. It allows to transfer money between cards via card PAN&rsquo;s or Card Tokens.</p>

<h2 id="list-of-available-aquiers">List of available aquiers</h2>

<ul>
<li>TAS</li>
<li>UPC</li>
<li>ALFA</li>
</ul>

<h2 id="funding">Funding</h2>

<h3 id="funding-with-a-card-number">Funding with a Card Number</h3>

<h3 id="funding-with-a-card-token">Funding with a Card Token</h3>

<h3 id="multifunding">MultiFunding</h3>

<h2 id="payment">Payment</h2>

<h3 id="payment-with-a-card-number">Payment with a Card Number</h3>

<h3 id="payment-with-a-card-token">Payment with a Card Token</h3>

<h3 id="multipayment">MultiPayment</h3>

<h2 id="reverse">Reverse</h2>

<h3 id="multireverse">MultiReverse</h3>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
